#box-r{
    width:80%;
    height: 600px;
    margin: auto;
    /* border: solid red; */
  }
  #box1-r{
    display: grid;
    grid-template-columns: 70% 10% 9% 10%;
    gap:5px;
  }
  #box1-r>div{
    /* border: solid blue; */
  }
  #box2-r{
    display: grid;
    grid-template-columns: 65% 33%;
    gap: 20px;
  }
  #box2-r>div{
    /* border: solid green; */
  }
  #box3-r{
    /* background-color: yellow; */
    border: 1px solid;
    height: 450px;
  }
  #box4-r{
    /* background-color: pink; */
    height: 350px;
  }
  #box6-r{
    display: grid;
    grid-template-columns: 20% 48% 12% 6% 5%;
    gap: 10px;
    padding-left: 10px;
  }
  /* #box5-r{
    height: 150px;
    width: 150px;
    border: red solid;
  } */
  #img1{
    height: 150px;
    width: 150px;
    /* border: red solid; */
  }
  #box7-r{
    display: flex;
    padding-left: 10px;
    gap: 10px;
  }
  button{
    height:30px;
    padding: 0px 15px 0px 15px;
    align-items: center;
    background-color: white;
    border: 1px solid #dbdbdb;
  }
  #box8-r{
    display: flex;
    justify-content: space-between;
  }
  #box9-r{
    margin: 20px;
    height: 70%;
    /* border: blue solid; */
  }
  #box9-r>div{
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin-top: -10px;
  }
  #but{
    width:90%;
    height:40px;
    padding: 0px 20px 0px 20px;
    margin-left: 20px;
    margin-top: 10px;
  }
  #box1-r>p{
    font-size: 13px;
  }
  .a1{
    background-color: #dd0285;
    color: white;
    border: none;
  }
  hr{
    
  }