<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #box-r{
        width:80%;
        height: 600px;
        margin: auto;
        /* border: solid red; */
      }
      #box1-r{
        display: grid;
        grid-template-columns: 70% 10% 9% 10%;
        gap:5px;
      }
      #box1-r>div{
        /* border: solid blue; */
      }
      #box2-r{
        display: grid;
        grid-template-columns: 65% 33%;
        gap: 20px;
      }
      #box2-r>div{
        /* border: solid green; */
      }
      #box3-r{
        /* background-color: yellow; */
        border: 1px solid;
        height: 450px;
      }
      #box4-r{
        /* background-color: pink; */
        height: 350px;
      }
      #box6-r{
        display: grid;
        grid-template-columns: 20% 48% 12% 6% 5%;
        gap: 10px;
        padding-left: 10px;
      }
      /* #box5-r{
        height: 150px;
        width: 150px;
        border: red solid;
      } */
      #img1{
        height: 150px;
        width: 150px;
        /* border: red solid; */
      }
      #box7-r{
        display: flex;
        padding-left: 10px;
        gap: 10px;
      }
      button{
        height:30px;
        padding: 0px 15px 0px 15px;
        align-items: center;
        background-color: white;
        border: 1px solid #dbdbdb;
      }
      #box8-r{
        display: flex;
        justify-content: space-between;
      }
      #box9-r{
        margin: 20px;
        height: 70%;
        /* border: blue solid; */
      }
      #box9-r>div{
        display: flex;
        justify-content: space-between;
        height: 40px;
        margin-top: -10px;
      }
      #but{
        width:90%;
        height:40px;
        padding: 0px 20px 0px 20px;
        margin-left: 20px;
        margin-top: 10px;
      }
      #box1-r>p{
        font-size: 13px;
      }
      .a1{
        background-color: #dd0285;
        color: white;
        border: none;
      }
      hr{
        
      }
    </style>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div id="header1"></div>
    <div id="box-r">
      <h3>SHOPPING CART</h3>
      <div id="box2-r">
        <div id="box4-r">
          <div id="box1-r">
            <p>ITEM</p>
            <p>PRICE</p>
            <p>QTY</p>
            <p>SUBTOTAL</p>
          </div>
          <hr>
          <div id="box6-r">
            <!-- <div id="box5-r"> -->
              <img id="img1" src="https://www.beautybebo.com/pub/media/catalog/product/cache/c9615af5e5a6f27d0b9239c1928d8610/2/7/277cf77missc00000081_1.jpg" alt="">
            <!-- </div> -->
            <p>MISS CLAIRE EYELASH GLUE - CLEAR TONE</p>
            <p>₹322.00</p>
            <p>1</p>
            <p>₹322.00</p>
          </div>
          <hr>
          <div id="box7-r">
            <button>Edit</button>
            <button>Remove item</button>
          </div>
          <hr>
          <div id="box8-r">
            <button class="a1">CONTINUE SHOPPING</button>
            <button class="a1">UPDATE SHOPPING CART</button>
          </div>
        </div>
        <div id="box3-r">
          <div id="box9-r">
            <h3>SUMMARY</h3>
            <input type="text" name="" id="" placeholder="HI">
            <hr>
            <div>
              <p>Subtotal</p>
              <p>₹322.00</p>
            </div>
            <hr>
            <div>
              <p>Shipping (Best Way - Max 7 Business days)</p>
              <p>₹55.00</p>
            </div>
            <hr>
            <div>
              <p>Order Total Incl. GST</p>
              <p>₹377.00</p>
            </div>
            <hr>
            <input type="text" name="" id="" placeholder="HI">
          </div>
          <hr>
          <button class="a1" id="but">PROCEED TO CHECKOUT</button>
        </div>
      </div>
     
    </div>
    

</body>
</html>
<script src="./1.js" type="module"></script>